<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Email Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Emailaddress"
                android:hint="Enter Email"

                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:paddingLeft="10dp" />
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter a valid Email Address"
                android:textColor="#f66b6b"
                android:textSize="20dp"
                android:visibility="gone" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/password"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:hint="Enter Password"

                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
            <TextView
                android:id="@+id/errorText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect Password"
                android:textColor="#f66b6b"
                android:textSize="20dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="-50dp"
                android:padding="5dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/hide"/>

        </LinearLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/check"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_below="@+id/linear2"-->
<!--            android:padding="0dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/horizontalLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->



<!--                <TextView-->
<!--                    android:id="@+id/centerTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="#B2B7C6"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/rightTextView637"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Forgot Password?"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="end"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="#1f2e3d" />-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginbutton"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:background="@drawable/upload_image"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="SIGN IN"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/linear4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/newuser1"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:text="Don't have an account ? "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/newuser"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="-30dp"
                android:textStyle="bold"
                android:text="Create Account"/>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
